player_1= str(input("choose Rock-Paper-Scissors: "))
player_2= str(input("choose Rock-Paper-Scissors: "))
if player_1== "Rock":
    if player_2== "Scissors":
        print("congratulations!!")
    else:
        print("you lost!")
elif player_1== "Paper":
    if player_2== "Rock":
        print("congratulations!!")
    else:
        print("you lost!")
elif player_1== "Scissors":
    if player_2== "Paper":
        print("congratulations!!")
    else:
        print("you lost!") 
else:
    print("you lost!")
print("do you want to start a new game?")
